<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gpnaming</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoProFileNaming" Version="1.0.0" />
  </ItemGroup>

</Project>
